# AiHelpBot

./: .gitignore  AiHelpBot.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yaml  pr-validation.yaml
AiHelpBot/: AiClient.cs  AiHelpBot.csproj  Dockerfile  Downloader.cs  Program.cs  StringExtensions.cs  SystemPrompt.txt  TaskExtensions.cs
AiHelpBot/Services/: DiscordBotService.cs
